apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: innersourcing-headless_connectorframework
  email: mahesh.gowripatnam@hcl.software
  links:
    - url: https://github01.hclpnp.com/SPARC-Development-Lab/innersourcing-headless_connectorframework/blob/master/README.md
      title: Dashboard
      icon: dashboard
  tags:
    - python
    - apache-nifi
    - nifi-registry
  description: Connectorframework service executed using headless Nifi
  annotations:
    backstage.io/source-location: url:https://github01.hclpnp.com/api/v3/repos/SPARC-Development-Lab/innersourcing-headless_connectorframework
spec:
  type: Service
  lifecycle: Production
  owner: innersourcing-headless_connectorframework
  implementsApis:
    - my-api
  system: production
  repository:
    type: github
    url: https://github01.hclpnp.com/api/v3/repos/SPARC-Development-Lab/innersourcing-headless_connectorframework
    path: /
