apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: innersourcing-domino-rest-sdk-node
  email: mahesh.gowripatnam@hcl.com
  links:
    - url: http://localhost:3000/catalog/default/component/innersourcing-domino-rest-sdk-node
      title: Dashboard
      icon: dashboard
  tags:
    - javascript
    - typescript
    - http
  contributionWanted: Bugfixes, Features, Enhancement, Infrastructure
  description: NodeJS wrapper around the Domino REST API.
  annotations:
    backstage.io/source-location: url:https://github01.hclpnp.com/api/v3/repos/SPARC-Development-Lab/innersourcing-domino-rest-sdk-node
spec:
  type: Service
  lifecycle: Production
  owner: innersourcing-domino-rest-sdk-node
  implementsApis:
    - my-api
  system: production
  repository:
    type: github01
    url: https://github01.hclpnp.com/api/v3/repos/SPARC-Development-Lab/innersourcing-domino-rest-sdk-node
    path: /
