apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Test1test12342
  email: mahesh.gowripatnam@hcl.software
  links:
    - url: https://github01.hclpnp.com/SPARC-Development-Lab/innersourcing-connectorframework_2.0/blob/Developer/README.md
      title: Dashboard
      icon: dashboard
  tags:
    - python
    - apache-nafi
    - jolt-transformation
    - javascript
  contributionWanted: Bugfixes, Features
  description: This project is a platform which can be used as a service to send
    data from one source to other using apache nifi capabilities.
  annotations:
    backstage.io/source-location: url:https://github.com/maheshorg08/test-org-repo
spec:
  type: Service
  lifecycle: Production
  owner: Mahesh
  implementsApis:
    - my-api
  system: production
  repository:
    type: github
    url: https://github.com/maheshorg08/test-org-repo
    path: /
